{
  "name": "angular2-tv-tracker",
  "private": true,
  "description": "Angular 2 TV tracker",
  "repository": {
    "url": "git@github.com:mattlewis92/angular2-tv-tracker.git"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "angular2-bootstrap-confirm": "0.7.0",
    "bootstrap": "4.0.0-alpha.2",
    "es6-shim": "0.35.1",
    "lodash.get": "4.3.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "css-loader": "~0.23.0",
    "node-sass": "3.8.0",
    "sass-loader": "4.0.0",
    "style-loader": "~0.13.0",
    "ts-loader": "~0.8.1",
    "tslint": "3.13.0",
    "tslint-loader": "~2.1.0",
    "typescript": "~1.8.0",
    "typings": "1.3.1",
    "webpack": "1.13.1",
    "webpack-dev-server": "~1.14.0"
  },
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "webpack -p",
    "prepublish": "typings install",
    "prestart": "typings install"
  }
}
