{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "rootDir": ".",
    "baseUrl": ""
  },
  "angularCompilerOptions": {
    "trace": true,
    "skipMetadataEmit" : true,
    "entryModule": "src/app/app.module#AppModule"
  }
}